<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Pomidor</title>
  <desc>The <app>Pomidor</app> help.</desc>
  <credit type="author">
    <name>Dieter Konrad</name>
    <email>dkotrada@gmail.com</email>
    <years>2013</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/picon.png">[icon]</media>
<app>Pomidor</app>
</title>

<p>Pomodoro Zeitmanagement</p>

<!-- This is the visible index -->
<section id="contents" style="1column">

<!-- other pages needs to have a link to index#contents for this to work -->


</section>

</page>
