<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="ru">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Дмитрий Конрад</name>
    <email>dkotrada@gmail.com</email>
    <years>2013</years>
  </credit>
  <desc>Как научится управлять временем с Помодоро?</desc>
</info>

<title>Основные принципы</title>

<p>Пять основных шагов приминения техники Помодоро:</p>
<p>1. письменно сформулируйте задачу</p>
<p>2. ставьте помодоро таимер на 25 минут</p>
<p>3. работатйте над заданием пока не истечёт время, отметить помодоро X</p>
<p>4. сделать короткую паузу 5 минут</p>
<p>5. по истичении четырёх "помодоро" сделать длинную паузу 15 - 30 минут</p>

<p>Дополнительная информация: www.yandex.ru - техника помодоро</p>

</page>