<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires pomidor_window 1.0 -->
  <!-- interface-local-resource-path ../media -->
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../media/info.svg</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="width_request">38</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../media/pbutton.svg</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="width_request">38</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../media/sbreak.svg</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="width_request">38</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../media/lbreak.svg</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../media/help.svg</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../media/gear.svg</property>
  </object>
  <object class="PomidorWindow" id="pomidor_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Pomidor</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="icon">../media/pomidor.svg</property>
    <property name="icon_name">pomidor</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">center</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="start_bar">
                <property name="width_request">155</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="pbutton">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Start Pomodoro</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">1</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label">pbutton</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="sbutton">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Short Break</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label">sbutton</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="lbutton">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Long Break</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label">lbutton</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="settings_bar">
                <property name="width_request">92</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="info">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">About Pomidor</property>
                    <property name="valign">center</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label">info</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="help">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Pomodoro How-to</property>
                    <property name="valign">center</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label">help</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="settings">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Settings</property>
                    <property name="valign">center</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label">settings</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image7</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="todo_bar">
                <property name="width_request">96</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timelabel">
            <property name="height_request">178</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">00:00</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Light 10"/>
              <attribute name="size" value="69000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="height_request">210</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="height">144</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="xpad">39</property>
                <property name="ypad">2</property>
                <property name="pixbuf">../media/background.svg</property>
              </object>
              <packing>
                <property name="x">24</property>
                <property name="y">-13</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
